files/Bulk.xaml

<Window x:Class="DBX_Admin.Bulk"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBX_Admin"
        mc:Ignorable="d"  
        Title="Bulk Operations across workspaces" Height="656" Width="699" WindowStartupLocation="CenterScreen">
    <Grid Height="608" VerticalAlignment="Top">
        <Image x:Name="dbxLogo" Height="66" Width="66" Margin="31,10,602,0" VerticalAlignment="Top" Source="/dbks.png"/>
        <Label x:Name="BulkTitle" Content="Cross-workspace operations" HorizontalAlignment="Left" Margin="99,19,0,0" VerticalAlignment="Top" Width="251" FontSize="18" Height="34"/>
        <Label Content="Search workspaces (use string patterns, e.g. 'engin' or 'data-sc'. No pattern means ALL.)" HorizontalAlignment="Left" Margin="102,75,0,0" VerticalAlignment="Top" Width="480"/>
        <Button x:Name="SearchWG" Content="Search" IsDefault="True" HorizontalAlignment="Left" Margin="531,146,0,0" VerticalAlignment="Top" Height="26" Width="78" RenderTransformOrigin="-3.178,0.339" Background="GhostWhite"/>
        <ListBox x:Name="SearchResultsB" Margin="99,190,74,249" Background="GhostWhite"/>
        <Button x:Name="DoneB" Content="Done" IsCancel="True" HorizontalAlignment="Left" Margin="545,560,0,0" VerticalAlignment="Top" Height="26" Width="75" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite"/>
        <Button x:Name="ReportGen" Content="Generate Report" HorizontalAlignment="Left" Margin="411,560,0,0" VerticalAlignment="Top" Height="26" Width="123" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite"/>
        <!---->
        <TabControl Margin="99,386,70,73" RenderTransformOrigin="0.5,0.5">
            <TabControl.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.232"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.996"/>
                </TransformGroup>
            </TabControl.RenderTransform>
            <TabItem Header="   Users   ">
                <Grid Height="115">
                    <Label Content="Add or Remove user from group (pattern) in ALL the workspaces listed above." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="506"/>
                    <Label Content="User" Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="0.572,0.722" Height="25" Width="34"/>
                    <TextBox x:Name="CurrentUserB" Margin="50,40,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="25" Background="AliceBlue"/>
                    <Button x:Name="AddB" Content="Add" HorizontalAlignment="Left" Margin="335,40,0,0" VerticalAlignment="Top" Height="25" Width="66" RenderTransformOrigin="-3.178,0.339"  Background="GhostWhite"/>
                    <Button x:Name="RemoveB" Content="Remove" HorizontalAlignment="Left" Margin="410,40,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.489,0.043" Height="25"  Background="GhostWhite"/>
                    <Label Content="Group Pattern" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.987,0.149" Width="100" IsEnabled="True" FontSize="12" Height="26"/>
                    <ComboBox x:Name="CurrentGroupB" HorizontalAlignment="Left" Margin="115,80,0,0" VerticalAlignment="Top" Width="212" Height="24">
                        <ComboBoxItem></ComboBoxItem>
                        <ComboBoxItem>Admin</ComboBoxItem>
                        <ComboBoxItem>Data Scientist</ComboBoxItem>
                        <ComboBoxItem>Analyst</ComboBoxItem>
                        <ComboBoxItem>Support</ComboBoxItem>
                        <ComboBoxItem>Reader</ComboBoxItem>
                        <ComboBoxItem>Custom Pattern</ComboBoxItem>
                        <ToolTipService.ToolTip >
                            <ToolTip Content="Fuzzy-match." HorizontalOffset="10" VerticalOffset="20"/>
                        </ToolTipService.ToolTip>
                    </ComboBox>
                    <TextBox x:Name="CustomPatternB" Visibility="Hidden" HorizontalAlignment="Left" Margin="273,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="25" Background="AliceBlue"/>
                </Grid>
            </TabItem>
            <TabItem Header="   Groups  ">
                <Grid Height="115">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="17*"/>
                        <ColumnDefinition Width="65*"/>
                        <ColumnDefinition Width="180*"/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Add or Remove a group to / from ALL the workspaces listed above." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="506" Grid.ColumnSpan="3"/>
                    <Label Content="Group" Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="0.572,0.722" Height="25" Width="50" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="CurrentGroupBG" Margin="16,40,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="25" Background="AliceBlue" Grid.Column="1" Grid.ColumnSpan="2">
                        <ToolTipService.ToolTip >
                            <ToolTip Content="Exact-match or Fuzzy-match." HorizontalOffset="10" VerticalOffset="20"/>
                        </ToolTipService.ToolTip>
                    </TextBox>
                    <Button x:Name="AddBG" Content="Add" HorizontalAlignment="Left" Margin="171,40,0,0" VerticalAlignment="Top" Height="25" Width="66" RenderTransformOrigin="-3.178,0.339"  Background="GhostWhite" Grid.Column="2"/>
                    <Button x:Name="RemoveBG" Content="Remove"  IsEnabled="False" HorizontalAlignment="Left" Margin="246,40,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.489,0.043" Height="25" Background="GhostWhite" Grid.Column="2"/>
                    <Label x:Name="LoadFileLabelBG" Content="Load Group members to Add from Text file (ONE user email per line)" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.987,0.149" Width="393" IsEnabled="True" FontSize="12" Height="26" Grid.ColumnSpan="3"/>
                    <Button x:Name="LoadUsersBG" Content="Load File" HorizontalAlignment="Left" Margin="246,80,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.489,0.043" Height="25" Background="GhostWhite" Grid.Column="2"/>
                </Grid>
            </TabItem>
            <TabItem Header="   Purge   ">
                <Grid Height="115">
                    <Label Content="Permanently remove user from ALL the workspaces listed above." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="506"/>
                    <Label Content="User" Margin="0,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="0.572,0.722" Height="25" Width="34"/>
                    <TextBox x:Name="PurgeUserB" Margin="50,40,0,0" HorizontalAlignment="Left"  TextWrapping="Wrap" VerticalAlignment="Top" Width="275" Height="25" Background="AliceBlue"/>
                    <Button x:Name="PurgeB" Content="Remove Permanently" HorizontalAlignment="Left" Margin="335,40,0,0" VerticalAlignment="Top" Height="25" Width="147" RenderTransformOrigin="-3.178,0.339"  Background="GhostWhite"/>
                </Grid>
            </TabItem>
            <TabItem Header="   Clusters   ">
                <Grid Height="115">
                    <Label Content="Check non-terminated Clusters on all workspaces listed above." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="400"/>
                    <Button x:Name="CheckClustersB" Content="Check" IsEnabled="True" HorizontalAlignment="Left" Margin="424,8,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.489,0.043" Height="25"  Background="GhostWhite"/>
                    <TextBox x:Name="ResultsClustersB" HorizontalAlignment="Center" Margin="0,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="504"  Height="75" Background="AliceBlue"  
        VerticalScrollBarVisibility = "Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="   Failures   ">
                <Grid Height="115">
                    <Label Content="Check for failures (clusters and jobs) on all workspaces listed above." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="400"/>
                    <Button x:Name="CheckJobsB" Content="Check" IsEnabled="True" HorizontalAlignment="Left" Margin="424,8,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.489,0.043" Height="25"  Background="GhostWhite"/>
                    <TextBox x:Name="ResultsJobsB" HorizontalAlignment="Center" Margin="0,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="504"  Height="75" Background="AliceBlue"  
         VerticalScrollBarVisibility = "Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="   VMs   ">
                <Grid Height="115">
                    <Label Content="Check the VM types (driver/worker) used in all workspaces listed above." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="400"/>
                    <Button x:Name="CheckVMsB" Content="Check" IsEnabled="True" HorizontalAlignment="Left" Margin="424,8,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.489,0.043" Height="25"  Background="GhostWhite"/>
                    <TextBox x:Name="ResultsVMsB" HorizontalAlignment="Center" Margin="0,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="504"  Height="75" Background="AliceBlue"  
         VerticalScrollBarVisibility = "Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
            <TabItem Header="   Runtime   ">
                <Grid Height="115">
                    <Label Content="Check the Runtime versions used in all workspaces listed above." HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" Width="400"/>
                    <Button x:Name="CheckRTsB" Content="Check" IsEnabled="True" HorizontalAlignment="Left" Margin="424,8,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.489,0.043" Height="25"  Background="GhostWhite"/>
                    <TextBox x:Name="ResultsRTsB" HorizontalAlignment="Center" Margin="0,40,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="504"  Height="75" Background="AliceBlue"  
         VerticalScrollBarVisibility = "Auto" IsReadOnly="True"/>
                </Grid>
            </TabItem>
        </TabControl>
        <!---->
        <Label Content="Include" HorizontalAlignment="Left" Margin="106,106,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="SearchWGText1" HorizontalAlignment="Left" Margin="160,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="20" Background="AliceBlue"/>
        <Label Content="AND" HorizontalAlignment="Left" Margin="298,106,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="SearchWGText2" HorizontalAlignment="Left" Margin="350,109,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="20" Background="AliceBlue"/>
        <Label Content="Exclude" HorizontalAlignment="Left" Margin="106,146,0,0" VerticalAlignment="Top" Width="66"/>
        <TextBox x:Name="NoSearchWGText1" HorizontalAlignment="Left" Margin="160,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="20" Background="AliceBlue"/>
        <Label Content="AND" HorizontalAlignment="Left" Margin="298,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="NoSearchWGText2" HorizontalAlignment="Left" Margin="350,149,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="122" Height="20" Background="AliceBlue"/>

    </Grid>
</Window>
