files/CopyGroup.xaml

<Window x:Class="DBX_Admin.CopyGroup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBX_Admin"
        mc:Ignorable="d" 
        Title="Copy Groups"  Height="320" Width="615" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,12">
        <Image x:Name="dbxLogo" Height="66" Margin="0,10,521,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Source="/dbks.png" RenderTransformOrigin="-6.328,0.576"/>
        <Label x:Name="cgTitle" Content="Workspace" HorizontalAlignment="Left" Margin="118,26,0,0" VerticalAlignment="Top" Width="542" FontSize="18" Height="34"/>
        <Label Content="Copy groups in this workspace with all their members to any of the workspaces listed" HorizontalAlignment="Left" Margin="80,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.488,-0.056"/>
        <Label Content="Select a Workspace" HorizontalAlignment="Left" Margin="258,136,0,0" VerticalAlignment="Top" RenderTransformOrigin="-3.987,0.149" Width="124" IsEnabled="False" FontSize="12" Height="26"/>
        <Label Content="Select a Group" HorizontalAlignment="Left" Margin="80,136,0,0" VerticalAlignment="Top" FontSize="12" RenderTransformOrigin="0.286,-1.658" Height="26" Width="105"/>
        <Button Content="Close" IsCancel="True" HorizontalAlignment="Left" Margin="458,220,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite"/>
        <Button x:Name="CopyGroup" Content="Copy" IsDefault="True" HorizontalAlignment="Left" Margin="366,220,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite"/>
        <ComboBox x:Name="GroupOrigin" HorizontalAlignment="Left" Margin="80,168,0,0" VerticalAlignment="Top" Width="154" Height="25"/>
        <ComboBox x:Name="WsTarget" HorizontalAlignment="Left" Margin="258,168,0,0" VerticalAlignment="Top" Width="272" Height="25"/>
    </Grid>
</Window>
