files/Outsiders.xaml

<Window x:Class="DBX_Admin.Outsiders"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBX_Admin"
        mc:Ignorable="d"
        Title="Outsiders" Height="361" Width="526">
    <Grid Margin="0,0,0,-6">
        <Label x:Name="WksTitle" Content="Workspace" HorizontalAlignment="Left" Margin="118,26,0,0" VerticalAlignment="Top" Width="312" FontSize="18" Height="34"/>
        <Image x:Name="dbxLogo" Height="66" Margin="0,10,413,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Source="/dbks.png" RenderTransformOrigin="-6.328,0.576"/>
        <ListBox x:Name="NGList" Margin="80,108,69,117" Background="GhostWhite"/>
        <Button x:Name="NGAdd" IsEnabled="True" Content="Add To" HorizontalAlignment="Left" Margin="80,262,0,0" VerticalAlignment="Top" Height="26" Width="66" RenderTransformOrigin="-3.178,0.339" Background="GhostWhite"/>
        <Button x:Name="NGRemove" IsEnabled="True" Content="Remove" HorizontalAlignment="Left" Margin="295,262,0,0" VerticalAlignment="Top" Width="82" RenderTransformOrigin="0.489,0.043" Height="26" Background="GhostWhite"/>
        <Button x:Name="NGClose" Content="Close" IsDefault="True" IsCancel="True" HorizontalAlignment="Left" Margin="382,262,0,0" VerticalAlignment="Top" Height="26" Width="75" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite"/>
        <ComboBox x:Name="AllGrps" HorizontalAlignment="Left" Margin="151,262,0,0" VerticalAlignment="Top" Width="117" Height="26"/>
        <Label Content="Select user to remove or add to a specific group" HorizontalAlignment="Left" Margin="80,76,0,0" VerticalAlignment="Top" Width="270" Background="AliceBlue"/>
    </Grid>
</Window>