files/Report.xaml

<Window x:Class="DBX_Admin.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBX_Admin"
        mc:Ignorable="d"
        Title="Report" Height="380" Width="600">
    <Grid Margin="0,0,0,-6">
        <Image x:Name="dbxLogo" Height="66" Width="66" Margin="48,10,486,0" VerticalAlignment="Top" Source="/dbks.png"/>
        <Label Content="Generate Report" HorizontalAlignment="Left" Margin="128,26,0,0" VerticalAlignment="Top" Width="252" FontSize="18" Height="34"/>
        <RadioButton x:Name="FText" Content="Text" HorizontalAlignment="Left" Margin="104,175,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="FWord" Content="MS Word" IsChecked="True"  HorizontalAlignment="Left" Margin="104,214,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RClusters" IsEnabled="False" Content="Clusters" HorizontalAlignment="Left" Margin="273,175,0,0" VerticalAlignment="Top"/>
        <CheckBox x:Name="RFailures" IsEnabled="False" Content="Failures" HorizontalAlignment="Left" Margin="273,214,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.294,0.499"/>
        <CheckBox x:Name="RVMs" IsEnabled="False" Content="VMs" HorizontalAlignment="Left" Margin="410,175,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.411,-0.13"/>
        <CheckBox x:Name="RRuntime" IsEnabled="False" Content="Runtime" HorizontalAlignment="Left" Margin="410,214,0,0" VerticalAlignment="Top"/>
        <GroupBox Header="Content Detected" HorizontalAlignment="Left" Height="115" Margin="254,134,0,0" VerticalAlignment="Top" Width="252"/>
        <Button x:Name="CancelR" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="314,273,0,0" VerticalAlignment="Top" Height="26" Width="75" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite"/>
        <Button x:Name="CreateR" Content="Create Report" IsDefault="True" HorizontalAlignment="Left" Margin="406,273,0,0" VerticalAlignment="Top" Height="26" Width="100" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite"/>
        <GroupBox Header="Choose Format" HorizontalAlignment="Left" Height="115" Margin="81,134,0,0" VerticalAlignment="Top" Width="133" />
        <Label Content="Note: Content must be generated in the tool for it to be included in the report." HorizontalAlignment="Left" Margin="81,96,0,0" VerticalAlignment="Top" Width="425"/>
        <Image x:Name="reportingLogo" Height="50" Margin="462,26,92,0" VerticalAlignment="Top" Source="/reporting.png"/>
    </Grid>
</Window>
