files/Workspaces.xaml

<Window x:Class="DBX_Admin.Workspaces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DBX_Admin"
        mc:Ignorable="d" 
        Title="Workspace Content" Height="502" Width="732" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,8">
        <Image x:Name="dbxLogo" Height="66" Margin="0,10,619,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="66" Source="/dbks.png" RenderTransformOrigin="-6.328,0.576"/>
        <Button x:Name="CloseWs" Content="Close" IsDefault="True" IsCancel="True" HorizontalAlignment="Left" Margin="568,403,0,0" VerticalAlignment="Top" Height="26" Width="75" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite"/>
        <Label x:Name="WsTitle" Content="Workspace" HorizontalAlignment="Left" Margin="118,26,0,0" VerticalAlignment="Top" Width="542" FontSize="18" Height="34"/>
        <Label Content="List the contents of a given path in the workspace" HorizontalAlignment="Left" Margin="80,89,0,0" VerticalAlignment="Top" RenderTransformOrigin="-6.488,-0.056"/>
        <TextBox x:Name="WsPath" HorizontalAlignment="Left" Margin="80,120,0,0" Text="/" TextWrapping="Wrap" VerticalAlignment="Top" Width="422" Height="25"  Background="AliceBlue"/>
        <ListBox  x:Name="WsContents" Height="164" VerticalAlignment="Top" Margin="80,169,72,0" Background="GhostWhite">
			<ToolTipService.ToolTip >
					<ToolTip Content="Select path and show contents." HorizontalOffset="10" VerticalOffset="20"/>
			</ToolTipService.ToolTip>
		</ListBox>
        <Button x:Name="RemoveWs" Content="Remove" HorizontalAlignment="Left" Margin="80,351,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite"/>
        <Button x:Name="ExportWs" Content="Export" HorizontalAlignment="Left" Margin="179,351,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite"/>
        <Button x:Name="ShowWs" Content="Show" HorizontalAlignment="Left" Margin="569,120,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite">
			<ToolTipService.ToolTip >
					<ToolTip Content="List path contents." HorizontalOffset="10" VerticalOffset="20"/>
			</ToolTipService.ToolTip>
        </Button>        
        <RadioButton x:Name="ExportSource" IsChecked="True" Content="Source" HorizontalAlignment="Left" Margin="271,357,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ExportDBC" Content="DBC" HorizontalAlignment="Center" Margin="0,357,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ExportHTML" Content="HTML" HorizontalAlignment="Left" Margin="404,357,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="ExportJupyter" Content="Jupyter" HorizontalAlignment="Left" Margin="473,357,0,0" VerticalAlignment="Top"/>
		<Button x:Name="ParentPath" Content="&lt;-" HorizontalAlignment="Left" Margin="522,120,0,0" VerticalAlignment="Top" Height="26" Width="33" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite">
            <ToolTipService.ToolTip >
                <ToolTip Content="Back to parent folder." HorizontalOffset="10" VerticalOffset="20"/>
            </ToolTipService.ToolTip>
        </Button>        
		<Button x:Name="ImportWs" Content="Import" HorizontalAlignment="Left" Margin="569,351,0,0" VerticalAlignment="Top" Height="26" Width="74" RenderTransformOrigin="0.733,-0.652" Background="GhostWhite"/>
    </Grid>
</Window>
